:root{
--prime-color: #145672;
--second-color: #DDF4FF;
--text: #000000;
--white: #FFFFFF; 
--grey: #bbbaba;
}
body {
font-family: 'League Spartan';

}

.container{
    padding:0 10px;
    margin: 0 auto;
}

li, a {
    text-decoration: none;
    list-style: none;
}

h2, p, ul{
    margin: 0;
}
/* ---------------------------------header--------------------------------- */
.logo{
    width:200px;
    height: 85px;
    padding-left: 45px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-right: 15px;
    display: flex;
    
    justify-content: center;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.header{
    width: 100%;
    height: 85px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--second-color);
    position: fixed;
    top: 0px;
    left: -1px;
    box-shadow: 10px 10px 8px 2px rgba(19, 102, 150, 0.3);
}
.header-box{
    color: var(--prime-color);
    display: flex;
    flex-wrap: wrap;

}
.header-box-list{
    margin-right: 80px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 35px;
    line-height: 1.5;
    
}
.header-btn{
    margin-right: 80px;
    background-color: var(--second-color);
    color: var(--prime-color);
    width: 105px;
    height: 40px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.5;
    border-radius: 6px;
    border-color: var(--white);
    justify-content: center;
    align-items: center;
}
.header-btn:hover,
.header-btn:focus{
    background-color: var(--prime-color);
    color: var(--white);

}
.header-text,
.footer-text{
    list-style: none;
    text-decoration: none;
    color: var(--prime-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 1.5;
}

.header-text:hover,
.header-text:focus{
font-size: 30px;
}

/* ---------------------------------hero--------------------------------- */
.hero{
    width: 100%;
    height: 900px;
    margin: 0 auto;
    padding-top: 230px;
    padding-left: 90px;
    
    background-image: url(../img/hero.jpg);
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero-section{
    width: 705px;   
    margin-left: 30px;
}
.hero-title{
    margin-top: 15px;
    font-size: 80px;
    line-height: 108px;
    color: var(--prime-color);
}

.hero-btn{
    margin-top: 40px;
    background-color: var(--prime-color);
    color: var(--second-color);
    width: 305px;
    height: 45px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.5;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.hero-btn:hover,
.hero-btn:focus{
    background-color: var(--second-color);
    color: var(--prime-color);
    box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
}

.hero-text{
    margin-top: 15px;
    width: 305px;
    font-weight: 600;
    
    font-size: 40px;
    line-height: 1.5;
    text-align: center;
}
/* --------------------------------- about--------------------------------  */

.about{
    height: 900px;
    padding-top: 200px;
    padding-left: 900px;
    padding-right: 90px;

    background-image: url(../img/about.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--second-color);
}

.about-section{
    width: 600px;

}

.about-title{
    font-size: 40px;
    line-height: 1.5;
    text-align: center;
    color: var(--prime-color);

}
.title{
    margin-top: 8px;

    font-size: 35px;
    line-height: 1.5;
    text-align: center;
    color: var(--text);
}
.text{
    margin-top: 15px;

    font-size: 25px;
    line-height: 1.3 ;
    text-align: center;
    color: var(--text);
}

/* ---------------------------------price ---------------------------------*/

.price{
    padding-top: 80px;
    min-height: 800px;
    background-image: url(../img/price.jpg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    background-color: var(--white);
}

.left-side{
    margin-bottom: 20px;
    padding-left: 80px;
    text-align: left;
}
.price-section{
width: 700px;
}
.price-title{
    font-size: 40px;
    line-height: 1.50;
    padding-left: 80px;
    text-align: left;
    color: var(--prime-color);
}

.price-box{
    margin-left: 25px;
    margin-bottom: 20px;
    
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 4px solid #145672;
    border-radius: 16px;
}
.price-text-cost{
    width: 200px;
    display: flex;
    margin: 0 auto;
    font-size: 35px;
    line-height: 1.50;
    justify-content: center;
    align-items: center;
    color: var(--text);
}
.price-text{
    display: flex;
    width: 500px;
    padding-left: 15px;
    margin: 0 auto;
    
    font-size: 35px;
    line-height: 1.50;
    align-items: center;
    color: var(--text);
}

/* ---------------------------------team ---------------------------------*/

.team{
    padding-top: 80px;
    min-height: 800px;
    background-color: var(--white);
}
.team-section{
    font-size: 40px;
    line-height: 1.50;
    padding-left: 80px;
    text-align: left;
    color: var(--prime-color);
    
}
.team-list{
    display: flex;

}
.team-box{
    display: block;
}

.btn-doctor-selected{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 15px;
    margin-left: 60px;
    width: 25px;
    height: 480px;
    background-color: var(--second-color);
}


.doctor-selected{
    width: 15px;
    margin: 0 auto;
    border: none;
    justify-content: space-around;
    height: 60px;
    background-color: var(--second-color);
}
.doctor-selected:hover,
.doctor-selected:focus{
background-color: var(--prime-color);
border-radius: 6px;
}


.doctor-name{
    width: 175px;
    height: 145px;
    margin-top: 15px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
    font-size: 25px;
    line-height: 1.0;
    margin-left: 15px;
}
.doctor-work-experience{
    font-size: 18px;
    line-height: 1.0;
}
.team-img{
    margin-left: 5px;
    margin-top: 15px;
    display:block;
    width: 175px;
    height: 145px;
    
    border: 4px solid #dbdbdb;
    border-radius: 35px;
    overflow: hidden;
}
.team-img:hover,
.team-img:focus{
    border-color: var(--prime-color);
}
.doctor1, .doctor2, .doctor3{
    width:100%;
    height: auto;

    /* background-size: contain;
    background-position: center;
    background-repeat: no-repeat; */
}
.doctor-about{
    width: 650px;
    height: auto;
    margin-left: 15px;
    display: block;
    margin: 0 auto;
    justify-content: center;
}
.doctor-photo{
    width: 400px;
    height: 350px;
    margin: 0 auto;
    
    border: 4px solid #145672;
    border-radius: 35px;
    overflow: hidden;

}
.doctor-text{
    width: 400px;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
}

.doctor-about-text{
    width: 400px;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
}
/*--------------------------------- contacts--------------------------------- */
.contacts{
    height: 900px;
    padding-top: 50px;

    background-image: url(../img/image2.jpg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}
.contacts-section{
    padding: 15px;
    color: var(--prime-color);
    font-size: 30px;
    line-height: 1.0;
    text-align: center;
}
form{
    width: 600px;
    padding: 20px;
    margin-left: 65px;
    font-size: 25px;
    line-height: 1.0;
    background-color: var(--second-color);
    border-radius: 10px;
}
input, select {
    padding: 7px;
    border-radius: 4px;
    border: 2px solid var(--prime-color);
    }

label {
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
    color: var(--grey);
    font-size: 25px;
    line-height: 1.0;
}
.label-select{
    margin-bottom: 0;
}

.form-btn{
    margin-left: 65px;
    margin-top: 30px;
    background-color: var(--prime-color);
    color: var(--second-color);
    width: 218px;
    height: 45px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.5;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.form-btn:hover,
.form-btn:focus{
    background-color: var(--second-color);
    color: var(--prime-color);
    box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
}
/* footer */

footer{
    width: 100%;
    height: 85px;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    /* justify-content: space-between; */
    background-color: var(--second-color);
    color: var(--prime-color);
}

.footer-box{
    padding: 20px;
    margin: 0 auto;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    line-height: 1.1;
    }

.footer-box-list:not(:last-child){
    margin-right: 85px;
    
    }

.footer-social-link, 
.footer-icon{
    display: flex;
    text-decoration: none;
    color: var(--prime-color);
    justify-content: right;
    align-items: center;
    
}

.footer-icon::before{
    content: "";
    width: 24px;
    height: 24px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../img/iconPhone.png);
    
} 

.footer-icon:nth-child(2)::before{
    background-image: url(../img/iconInstagram.png);
}
