
.header{
    width: 100%;
    height: 85px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--second-color);
    position: fixed;
    top: 0px;
    left: -1px;
    box-shadow: 10px 10px 8px 2px rgba(19, 102, 150, 0.3);
}

.logo{
    padding-top: 14px;
    padding-bottom: 14px;
    
    display: flex;
        
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    @media screen and (min-width:320px) {
        width: 120px;
        height: 65px;
        margin-right: 8px;
    }

    @media screen and (min-width:768px) {
        width:165px;
        height: 75px;
        margin-right: 12px;
    }
    @media screen and (min-width: 1200px) {
        width:200px;
        height: 85px;
        margin-right: 15px;
    }
}

.header-box{
    color: var(--prime-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    @media screen and (max-width: 767px) {
    display: none;
    }
    
}

.header-box-list{
    text-transform: uppercase;

    @media screen and (min-width:768px) {
        margin-right: 35px;
        
    }
    @media screen and (min-width: 1200px) {
        margin-right: 80px;
        
    }
    
}
.header-btn{
    font-weight: 600;
    text-transform: uppercase;
    
    border-radius: 6px;
    border-color: var(--white);
    justify-content: center;
    align-items: center;
    background-color: var(--second-color);
    color: var(--prime-color);
    transition: 
    background-color 550ms, color 550ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (max-width: 767px) {
    display: none;
    }
    @media screen and (min-width:768px) {
        width: 105px;
        height: 40px;
        font-size: 18px;
        line-height: 1;
    }
    @media screen and (min-width:1200px) {
        width: 115px;
        height: 50px;
        font-size: 24px;
        line-height: 1.5;
    }
}
.header-btn:hover,
.header-btn:focus{
    background-color: var(--prime-color);
    color: var(--white);
}

.header-text,
.footer-text{
    color: var(--prime-color);
    font-weight: 600;
    text-transform: uppercase;
    
    transition: font-size 550ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width:768px) {
        font-size: 18px;
        line-height: 1;
    }
    @media screen and (min-width: 1200px) {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.5;
    }
}

.header-text:hover,
.header-text:focus{
color: var(--grey);
@media screen and (min-width:768px) {
    font-size: 20px;
}
@media screen and (min-width:1200px) {
    font-size: 30px;
}
}

// ----------------modal-menu

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
    
    @media (min-width: 768px) {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: var(--prime-color);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--white);
}


.mobile-menu {
    padding: 0;
    margin: 0;
    
}
.page-header {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.link {
    
    font-size: 30px;
    line-height: 2;
    color: var(--white);
}